org.gradle.jvmargs=-Xmx2548M

minecraft_version=1.16.5

archives_base_name=forge-of-fiends
mod_version=1.1-SNAPSHOT
maven_group=io.github.PheonixVX

architectury_version=1.8.131

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16
yarn_mappings=1.16.5+build.9

forge_version=36.1.1

# Fabric Dependencies
geckolib_fabric_version=3.0.33
cloth_config_fabric_version=4.11.19
modmenu_version=1.16.9

# Forge Dependencies
geckolib_forge_version=3.0.33
cloth_config_forge_version=4.11.19