# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=io.github.PheonixVX
archives_base_name=FOF
# Dependencies
geckolib_version=3.0.40
cloth_config_version=4.11.19
modmenu_version=1.16.9

#Mod compatibility and dependencies
doorsofinfinity_version=v1.0.8-1.16.3
immersive_portals_core=6254d9b
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.16